#include <LiquidCrystal_I2C.h>  // Biblioteka do obsługi LCD z I2C

// Definicje pinów
const int pirPin = 3;  // Pin dla czujnika PIR (D3)
const int doorSensorPin = 4;  // Pin dla suwaka (symulacja kontaktronu, D4)
const int buzzerPin = 8;  // Pin dla buzzera (D8)
const int ledPin = 13;  // Pin dla diody LED (D13)
const int tempPin = A0;  // Pin dla potencjometru (symulacja temperatury, A0)

// Налаштування LCD
LiquidCrystal_I2C lcd(0x27, 16, 2);  // Адреса I2C для LCD, змініть на 0x3F, якщо потрібно

void setup() {
  // Налаштування пінів
  pinMode(pirPin, INPUT);  // PIR сенсор
  pinMode(doorSensorPin, INPUT_PULLUP);  // Перемикач із внутрішнім підтягувальним резистором
  pinMode(buzzerPin, OUTPUT);  // Дзвінок
  pinMode(ledPin, OUTPUT);  // Світлодіод

  // Ініціалізація LCD
  	lcd.init();       // Ініціалізація дисплея
    lcd.backlight();  // Увімкнення підсвітки
    lcd.print("System Bezp."); // Вітальне повідомлення
    delay(2000);
    lcd.clear();

  // Ініціалізація серійного монітора для відладки
  Serial.begin(9600);
}

void loop() {
  // Зчитування стану PIR сенсора
  int pirState = digitalRead(pirPin);

  // Зчитування стану перемикача
  int doorState = digitalRead(doorSensorPin);

  // Зчитування значення потенціометра (температура)
  int tempValue = analogRead(tempPin);
  float voltage = tempValue * (5.0 / 1023.0);  // Перетворення значення в напругу
  float temperatureC = (voltage - 0.5) * 100.0;  // Перетворення напруги в температуру

  // Вивід значення температури на LCD
  lcd.setCursor(0, 0);
  lcd.print("Temp: ");
  lcd.print(temperatureC);
  lcd.print(" C");

  // Якщо PIR сенсор виявив рух
  if (pirState == HIGH) {
    lcd.setCursor(0, 1);
    lcd.print("Ruch wykryty!");
    digitalWrite(ledPin, HIGH);  // Увімкнути LED
    digitalWrite(buzzerPin, HIGH);  // Увімкнути дзвінок
  }
  // Якщо перемикач (Slide Switch) показує "двері відкриті"
  else if (doorState == LOW) {  // LOW через INPUT_PULLUP
    lcd.setCursor(0, 1);
    lcd.print("Drzwi otwarte!");
    digitalWrite(ledPin, HIGH);  // Увімкнути LED
    digitalWrite(buzzerPin, HIGH);  // Увімкнути дзвінок
  }
  // Якщо все спокійно
  else {
    lcd.setCursor(0, 1);
    lcd.print("System OK      ");  // Очистити другу лінію
    digitalWrite(ledPin, LOW);  // Вимкнути LED
    digitalWrite(buzzerPin, LOW);  // Вимкнути дзвінок
  }

  // Вивід даних для відладки в серійний монітор
  Serial.print("Temp: ");
  Serial.print(temperatureC);
  Serial.print(" C, PIR: ");
  Serial.print(pirState);
  Serial.print(", Door: ");
  Serial.println(doorState);

  delay(1000);  // Затримка 1 секунда
}