#include <Wire.h>
#include <LiquidCrystal_I2C.h>

// Піни
const int pirPin = 3;
const int doorSensorPin = 4;
const int buzzerPin = 8;
const int ledPin = 13;
const int tempPin = A0;

// LCD
LiquidCrystal_I2C lcd(0x27, 16, 2);

void setup() {
  pinMode(pirPin, INPUT);
  pinMode(doorSensorPin, INPUT_PULLUP);
  pinMode(buzzerPin, OUTPUT);
  pinMode(ledPin, OUTPUT);

  lcd.init();
  lcd.backlight();
  lcd.setCursor(0, 0);
  lcd.print("System Ready");
  delay(2000);
  lcd.clear();

  Serial.begin(9600);
}

void loop() {
  // Зчитування сенсорів
  int pirState = digitalRead(pirPin);
  int doorState = digitalRead(doorSensorPin);
  int tempValue = analogRead(tempPin);
  float voltage = tempValue * (5.0 / 1023.0);
  float temperatureC = (voltage - 0.5) * 100.0;

  // Виведення температури на LCD
  lcd.setCursor(0, 0);
  lcd.print("Temp: ");
  lcd.print(temperatureC);
  lcd.print(" C  ");

  // Перевірка температури
  if (temperatureC > 50.0) {
    // Тривога через високу температуру
    lcd.setCursor(0, 1);
    lcd.print("Temp too high!    ");
    digitalWrite(ledPin, HIGH);   // Увімкнути LED
    digitalWrite(buzzerPin, HIGH); // Увімкнути дзвінок
  } else if (pirState == HIGH) {
    // Тривога через рух
    lcd.setCursor(0, 1);
    lcd.print("Ruch wykryty! ");
    digitalWrite(ledPin, HIGH);
    digitalWrite(buzzerPin, HIGH);
  } else if (doorState == LOW) {
    // Тривога через відкриття дверей
    lcd.setCursor(0, 1);
    lcd.print("Drzwi otwarte!");
    digitalWrite(ledPin, HIGH);
    digitalWrite(buzzerPin, HIGH);
  } else {
    // Немає тривоги
    lcd.setCursor(0, 1);
    lcd.print("System OK     ");
    digitalWrite(ledPin, LOW);   // Вимкнути LED
    digitalWrite(buzzerPin, LOW); // Вимкнути дзвінок
  }

  // Виведення значень у Serial Monitor
  Serial.print("Temp: ");
  Serial.print(temperatureC);
  Serial.print(" C, PIR: ");
  Serial.print(pirState);
  Serial.print(", Door: ");
  Serial.println(doorState);

  delay(1000);
}
