#include <Wire.h>
#include <LiquidCrystal_I2C.h>

// Піни
const int pirPin = 3;
const int doorSensorPin = 4;
const int buzzerPin = 8;
const int ledPin = 13;
const int tempPin = A0;
const int resetButtonPin = 9; // Пін для кнопки скидання тривоги

// LCD
LiquidCrystal_I2C lcd(0x27, 16, 2);

// Змінна для стану тривоги
bool alarmActive = false;

void setup() {
  pinMode(pirPin, INPUT);
  pinMode(doorSensorPin, INPUT_PULLUP);
  pinMode(buzzerPin, OUTPUT);
  pinMode(ledPin, OUTPUT);
  pinMode(resetButtonPin, INPUT_PULLUP); // Налаштування кнопки з внутрішнім підтягувальним резистором

  lcd.init();
  lcd.backlight();
  lcd.setCursor(0, 0);
  lcd.print("System Ready");
  delay(2000);
  lcd.clear();

  Serial.begin(9600);
}

void loop() {
  // Зчитування сенсорів
  int pirState = digitalRead(pirPin);
  int doorState = digitalRead(doorSensorPin);
  int tempValue = analogRead(tempPin);
  float voltage = tempValue * (5.0 / 1023.0);
  float temperatureC = (voltage - 0.5) * 100.0;

  // Перевірка, чи потрібно активувати тривогу
  if (temperatureC > 50.0 || pirState == HIGH || doorState == LOW) {
    alarmActive = true; // Активувати тривогу
  }

  // Перевірка стану тривоги
  if (alarmActive) {
    lcd.setCursor(0, 0);
    lcd.print("ALARM ACTIVE! ");
    digitalWrite(ledPin, HIGH);  // Увімкнути LED
    digitalWrite(buzzerPin, HIGH); // Увімкнути бузер

    // Відображення причини тривоги
    if (temperatureC > 50.0) {
      lcd.setCursor(0, 1);
      lcd.print("Temp High!    ");
    } else if (pirState == HIGH) {
      lcd.setCursor(0, 1);
      lcd.print("Ruch wykryty! ");
    } else if (doorState == LOW) {
      lcd.setCursor(0, 1);
      lcd.print("Drzwi otwarte!");
    }

    // Перевірка кнопки для скидання тривоги
    if (digitalRead(resetButtonPin) == LOW) { // Якщо кнопка натиснута
      alarmActive = false; // Скинути стан тривоги
      digitalWrite(ledPin, LOW);  // Вимкнути LED
      digitalWrite(buzzerPin, LOW); // Вимкнути бузер
      lcd.setCursor(0, 0);
      lcd.print("System Reset  ");
      delay(2000);
      lcd.clear();
    }
  } else {
    // Якщо немає тривоги
    lcd.setCursor(0, 0);
    lcd.print("Temp: ");
    lcd.print(temperatureC);
    lcd.print(" C  ");
    lcd.setCursor(0, 1);
    lcd.print("System OK     ");
    digitalWrite(ledPin, LOW);  // Вимкнути LED
    digitalWrite(buzzerPin, LOW); // Вимкнути бузер
  }

  // Виведення даних у Serial Monitor
  Serial.print("Temp: ");
  Serial.print(temperatureC);
  Serial.print(" C, PIR: ");
  Serial.print(pirState);
  Serial.print(", Door: ");
  Serial.println(doorState);

  delay(1000);
}
