#include <Wire.h>
#include <LiquidCrystal_I2C.h>

// Піни
const int pirPin = 3;           // PIR-сенсор
const int doorSensorPin = 4;    // Сенсор дверей
const int windowSensorPin = 7;  // Сенсор вікна (Slide Switch)
const int buzzerPin = 8;        // Дзвінок
const int ledPin = 13;          // Світлодіод
const int windowLedPin = 12;    // Світлодіод для індикації стану вікна
const int tempPin = A0;         // Температурний сенсор
const int resetButtonPin = 9;   // Кнопка для скидання тривоги

// LCD дисплей
LiquidCrystal_I2C lcd(0x27, 16, 2);

// Змінна для стану тривоги
bool alarmActive = false;
bool windowAlarm = false; // Додаткова змінна для стану тривоги вікна

void setup() {
  // Налаштування пінів
  pinMode(pirPin, INPUT);
  pinMode(doorSensorPin, INPUT_PULLUP);
  pinMode(windowSensorPin, INPUT_PULLUP); // Сенсор вікна
  pinMode(buzzerPin, OUTPUT);
  pinMode(ledPin, OUTPUT);
  pinMode(windowLedPin, OUTPUT); // Світлодіод для вікна
  pinMode(resetButtonPin, INPUT_PULLUP);  // Кнопка з підтягувальним резистором

  // Ініціалізація LCD
  lcd.init();
  lcd.backlight();
  lcd.setCursor(0, 0);
  lcd.print("System Ready");
  delay(2000);
  lcd.clear();

  // Ініціалізація Serial Monitor
  Serial.begin(9600);
}

void loop() {
  // Зчитування даних із сенсорів
  int pirState = digitalRead(pirPin);
  int doorState = digitalRead(doorSensorPin);
  int windowState = digitalRead(windowSensorPin); // Стан вікна
  int tempValue = analogRead(tempPin);
  float voltage = tempValue * (5.0 / 1023.0);
  float temperatureC = (voltage - 0.5) * 100.0;

  // Оновлення стану тривоги для вікна
  if (windowState == LOW) { // Якщо вікно відкрите
    windowAlarm = true;
    digitalWrite(windowLedPin, HIGH); // Увімкнути світлодіод для вікна
  } else { // Якщо вікно закрите
    windowAlarm = false;
    digitalWrite(windowLedPin, LOW); // Вимкнути світлодіод для вікна
  }

  // Перевірка, чи потрібно активувати загальну тривогу
  if (temperatureC > 50.0 || pirState == HIGH || doorState == LOW || windowAlarm) {
    alarmActive = true; // Активувати тривогу
  } else {
    alarmActive = false; // Вимкнути тривогу, якщо всі умови не виконані
  }

  // Перевірка стану тривоги
  if (alarmActive) {
    lcd.setCursor(0, 0);
    lcd.print("ALARM ACTIVE! ");
    digitalWrite(ledPin, HIGH);  // Увімкнути загальний LED
    digitalWrite(buzzerPin, HIGH); // Увімкнути бузер

    // Відображення причини тривоги
    if (temperatureC > 50.0) {
      lcd.setCursor(0, 1);
      lcd.print("Temp High!    ");
    } else if (pirState == HIGH) {
      lcd.setCursor(0, 1);
      lcd.print("Ruch wykryty! ");
    } else if (doorState == LOW) {
      lcd.setCursor(0, 1);
      lcd.print("Drzwi otwarte!");
    } else if (windowState == LOW) { // Якщо тривога для вікна активна
      lcd.setCursor(0, 1);
      lcd.print("Window OPEN!  ");
    }

    // Перевірка кнопки для скидання тривоги
    if (digitalRead(resetButtonPin) == LOW) { // Якщо кнопка натиснута
      alarmActive = false; // Скинути стан тривоги
      digitalWrite(ledPin, LOW);  // Вимкнути загальний LED
      digitalWrite(buzzerPin, LOW); // Вимкнути бузер
      lcd.setCursor(0, 0);
      lcd.print("System Reset  ");
      delay(2000);
      lcd.clear();
    }
  } else {
    // Якщо немає тривоги
    lcd.setCursor(0, 0);
    lcd.print("Temp: ");
    lcd.print(temperatureC);
    lcd.print(" C  ");
    lcd.setCursor(0, 1);
    if (windowState == HIGH) { // Вікно закрите
      lcd.print("System OK     ");
    } else { // Вікно відкрите
      lcd.print("Window OPEN!  ");
    }
    digitalWrite(ledPin, LOW);  // Вимкнути загальний LED
    digitalWrite(buzzerPin, LOW); // Вимкнути бузер
  }

  // Виведення даних у Serial Monitor
  Serial.print("Temp: ");
  Serial.print(temperatureC);
  Serial.print(" C, PIR: ");
  Serial.print(pirState);
  Serial.print(", Door: ");
  Serial.print(doorState);
  Serial.print(", Window: ");
  Serial.println(windowState);

  delay(1000); // Затримка 1 секунда
}
